{
  "name": "language-guesser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutvikdeshmukh/Language-guesser.git"
  },
  "author": "Rutvik Deshmukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutvikdeshmukh/Language-guesser/issues"
  },
  "homepage": "https://github.com/rutvikdeshmukh/Language-guesser#readme",
  "dependencies": {
    "franc": "^5.0.0",
    "langs": "^2.0.0"
  }
}
